# Payment_API

./: Payment_API.sln  script.sql
Payment_API.Api/: Payment_API.Api.csproj  Program.cs  appsettings.json
Payment_API.Api/Controllers/: MerchantsController.cs  PaymentDestinationsController.cs  PaymentNotificationsController.cs  PaymentSignaturesController.cs  PaymentTransactionsController.cs  PaymentsController.cs
Payment_API.Api/Properties/: launchSettings.json
Payment_API.Api/Services/: ConnectionService.cs  CurrentUserService.cs
Payment_API.Application/: Payment_API.Application.csproj
Payment_API.Application/Base/Models/: BaseError.cs  BasePagingData.cs  BasePagingQuery.cs  BaseResult.cs  BaseResultWithData.cs
Payment_API.Application/Constants/: MerchantContants.cs  MessageContants.cs  PaymentContants.cs  PaymentDestinationContants.cs  PaymentTransactionContants.cs
Payment_API.Application/Features/Merchant/Commands/: CreateMerchant.cs  DeleteMerchant.cs  GetMerchant.cs  SetActiceMerchant.cs  UpdateMerchant.cs
Payment_API.Application/Features/Merchant/Dtos/: MerchantDtos.cs
Payment_API.Application/Features/Merchant/Queries/: GetMerchant.cs  GetMerchantByQuery.cs  GetMerchants.cs
Payment_API.Application/Features/Payment/Commands/: CreatePayment.cs  ProcessMomoPaymentIpn.cs  ProcessMomoPaymentReturn.cs  ProcessVnPayPaymentIpn.cs  ProcessVnPayPaymentReturn.cs
Payment_API.Application/Features/Payment/Dtos/: PaymentDtos.cs  PaymentLinkDtos.cs  PaymentReturnDtos.cs
Payment_API.Application/Features/Payment/Queries/: GetPayment.cs  GetPaymentByQuery.cs  GetPayments.cs
Payment_API.Application/Features/PaymentDestination/Commands/: CreatePaymentDestination.cs
Payment_API.Application/Features/PaymentDestination/Dtos/: PaymentDestinationDtos.cs
Payment_API.Application/Features/PaymentDestination/Queries/: GetPaymentDestination.cs  GetPaymentDestinationByQuery.cs  GetPaymentDestinations.cs
Payment_API.Application/Features/PaymentNotification/Commands/: CreatePaymentNotification.cs
Payment_API.Application/Features/PaymentNotification/Queries/: GetPaymentNotification.cs  GetPaymentNotificationByQuery.cs  (+1 more)
Payment_API.Application/Interface/: IConnectionService.cs  ICurrentUserService.cs  ISqlService.cs
Payment_API.Persistence/: Payment_API.Persistence.csproj
Payment_API.Persistence/Persist/: SqlService.cs
Payment_API.Service/: Payment_API.Service.csproj
Payment_API.Service/Momo/Config/: MomoConfig.cs
Payment_API.Service/Momo/Request/: MomoOneTimePaymentRequest.cs  MomoOneTimePaymentResultRequest.cs
Payment_API.Service/Momo/Response/: MomoOneTimePaymentCreateLinkResponse.cs
Payment_API.Service/VnPay/Config/: VnPayConfig.cs
Payment_API.Service/VnPay/Lib/: VnPayCompare.cs
Payment_API.Service/VnPay/Request/: VnPayPayRequest.cs
Payment_API.Service/VnPay/Response/: VnPayPayIpnResponse.cs  VnPayPayResponse.cs
Payment_API.Service/ZaloPay/Config/: ZaloPayConfig.cs
Payment_API.Service/ZaloPay/Request/: CreateZaloPayPayRequest.cs
Payment_API.Service/ZaloPay/Response/: CreateZaloPayPayResponse.cs
(+20 files in other folders)
