<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Payment_API.Application\Payment_API.Application.csproj" />
    <ProjectReference Include="..\Payment_API.Domain\Payment_API.Domain.csproj" />
  </ItemGroup>

</Project>
